Shiny Apps
========================================================
author: Carlos Zelada
autosize: true

Que son?
========================================================


- Un Shiny app es una página web (UI) conectada a una computadora corriendo un sesión de R (Server). 
- Los usuarios pueden manipular el UI,  lo que hará que el server actualice la UI.

![](shiny-apps-slides-figure/ui-server.png)


Archivos de UI y Server
========================================================
![](shiny-apps-slides-figure/ui-server-files.png)



Estructura de archivos
========================================================

![](shiny-apps-slides-figure/file-structure.png)


Tipos de inputs (1/2)
======================================================
![](shiny-apps-slides-figure/inputs1.png)

Tipos de inputs (2/2)
======================================================
![](shiny-apps-slides-figure/inputs2.png)


Layouts (1/3)
======================================================
![](shiny-apps-slides-figure/layout1.png)


Layouts (2/3)
======================================================
![](shiny-apps-slides-figure/layout2.png)

Layouts (3/3)
======================================================
![](shiny-apps-slides-figure/layout3.png)



Navegacion
=================================================
![](shiny-apps-slides-figure/nav1.png)

HTML (1/2)
=================================================
![](shiny-apps-slides-figure/html1.png)

HTML (2/2)
=================================================
![](shiny-apps-slides-figure/html2.png)


=================================================
![](shiny-apps-slides-figure/server-ui-files-parts.png)

=================================================
![](shiny-apps-slides-figure/render.png)

